﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdoExam", "AdoExam\AdoExam.csproj", "{CC179B9C-A959-4E9B-9AEC-D42E6F6B05FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC179B9C-A959-4E9B-9AEC-D42E6F6B05FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC179B9C-A959-4E9B-9AEC-D42E6F6B05FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC179B9C-A959-4E9B-9AEC-D42E6F6B05FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC179B9C-A959-4E9B-9AEC-D42E6F6B05FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1D22C0D2-5461-445E-8274-35F9EA0329B3}
	EndGlobalSection
EndGlobal
